<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link  rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Contact Online Food Deliveries Newcastle</title>

    <script src="js/myJavaScripts.js" type="text/javascript">
    </script>

  </head>

  <body>
    <div id = "Navigation">
        <h3>Navigation</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#Japanese">Japanese Restaurants</a><li> 
            <li><a href="index.html#Indian">Indian Restaurants</a><li>
            <li><a href="index.html#Italian">Italian Restaurants</a><li>
            <li><a href="index.html#Ethiopian">Ethiopian Restaurants</a><li>
            <li><a href="index.html#Uruguayan">Uruguayan Restaurants</a><li>
            <li><a href="index.html#About">About</a></li>
            <li><a href="index.html#Contact">Contact</a></li>
            <li><a href="https://duckduckgo.com/?q=restaurant">Search For Restaurants</a></li>
            <li><a href="datacollection.html">Submit feedback or requests</a></li>
        </ul>
      </div>
    <div id="OtherElementsContainer">
      <div id="Header">
          <h1>Online Food Deliveries</h1>
          <h2><i>Straight to your door!</i></h2>
      </div>
      
      <form name="userFeedbackForm" method="post" action="http://evc-cit.info/cgi-bin/echoform.cgi" onSubmit="return userInputValidation()">
        <div id="Form">
          <h1>User Contact Form</h1>
          <p><b>For our privacy policy: <a href="https://www.visser.com.au/blog/generic-privacy-policy-for-australian-websites/">please click here</a></b></p>
          <div id="FormPadding">
          </div>
          <div id="FormContainer">
            <div id="usertextinput">
              <input type="text" name="firstname" id="firstname" placeholder="Enter your first name here"><br>
              <input type="text" name="surname" id="surname" placeholder="Enter your surname here"><br>
              <input type="text" name="email" id="email" placeholder="Enter your email here"><br>
              <input type="text" name="address" id="address" placeholder="Enter your address here" ><br>
            </div> 
            <div id="usercheckboxinput">
              <label for="address" class="main">I would like to subscribe to an email newsletter:</label><br>
              <label for="yes">Yes<input type="checkbox" name="NewsletterYes" value="yes" id="NewsletterYes"></label><br>
              <label for="no">No<input type="checkbox" name="NewsletterNo" value="no" id="NewsletterNo"></label>
            </div>
            <div id="userselectoptioninput">
              <label for="address">Please enter your age range:</label><br>
              <select name="AgeRange">
                <option>Younger than 20</option>
                <option>20 - 30</option>
                <option>31 - 40</option>
                <option>41 - 50</option>
                <option>51 - 60</option>
                <option>61 or older</option>
              </select><br>
            </div>
            <div id="userradiobuttoninput">
              <label>My submission is:<br>
                <label for="submissionQuery">A Query:
                  <input type="radio" name="queryType" value="submissionQuery" id="submissionQuery"></label><br>
                <label for="submissionFeedback">Feedback:
                  <input type="radio" name="queryType" value="submissionFeedback" id="submissionFeedback"></label><br>
                <label for="submissionOther">Something else:
                <input type="radio" name="queryType" value="submissionOther" id="submissionOther"></label><br>
              </label><br>
            </div>
            <div id="usertextinputlarge">
              <textarea rows='5' name="userinputtext" id="userinputtext" placeholder="Please enter your feedback/query here"></textarea>
            </div>
            <div id=usersubmision>
              <input type="submit" value="Click Here to Submit"> 
              <input type="reset"> 
            </div>
          </div>
        </div>  
      </form>
      
      <div id = "About">
        <p style="font-size: 30px"><b><i>About</i></b></p>
        <p>Heya! This page is intended to serve the needs of customers and restraunts which services such as UberEats, Deliveroo and others will surely not be able to compete! </p>
        <p>Another brilliant use of this section is to showcase the use of anchor tags :)</p>
        <p>To learn more about us: <a href="https://www.blogtyrant.com/best-about-us-pages/">please click here</a></p>
      </div>
      
      <div id = "Contact">
          <p style="font-size: 30px"><b><i>Contact</i></b></p>
          <p>This page was created by Jay Rovacsek of the University of Newcastle.
          <br>This Webpage was designed and created based on the specifications required by
          <br>The SENG1050 Course offered at the University of Newcastle
          <br>To contact us: <a href="https://www.blogtyrant.com/best-about-us-pages/">please click here</a>
          </p>
      </div>

      <div id="Footer">
          <footer>
            <address>Jay Rovacsek<br>c3146220@uon.edu.au<br>elevennn@protonmail.com<br>c3146220<br>Bachelor of Business  IT<br></address>
            <p><strong>No copyright included; as freedom of choice, use and redistribution should be a basic human right</strong></p>
            <p><b>For our privacy policy: <a href="https://www.visser.com.au/blog/generic-privacy-policy-for-australian-websites/">please click here</a></b></p>
            <p><b>For our terms and conditions: <a href="https://media.termsfeed.com/pdf/terms-and-conditions-template.pdf">please click here</a></b></p>
          </footer>
      </div>

    </div>

  </body>

</html>
